class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=10079095;
	class Intel
	{
		briefingName="DayZ Legacy: 0.28";
		briefingDescription="";
		resistanceWest=0;
		startWeather=0.25;
		forecastWeather=0.25;
		year=2020;
		month=7;
		day=1;
		hour=8;
		minute=0;
	};

class Intro
{
	randomSeed=16482725;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
	};
};
class OutroWin
{
	randomSeed=7774233;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
	};
};
class OutroLoose
{

	randomSeed=2929229;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
	};
};
