/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DayZ Player Monitor">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,50.000000,-275.000000,150.000000,-225.000000,0.000000,"init"};
item1[] = {"done",4,218,50.000000,-200.000000,150.000000,-150.000000,0.000000,"done"};
item2[] = {"normal_state",2,250,50.000000,-125.000000,150.000000,-75.000000,0.000000,"normal state"};
item3[] = {"wait",4,218,-75.000000,-200.000000,25.000000,-150.000000,0.000000,"wait"};
item4[] = {"delay_check",4,218,175.000000,-200.000000,275.000000,-150.000000,0.000000,"delay" \n "check"};
item5[] = {"unconscious",4,218,225.000000,-50.000000,325.000000,0.000000,6.000000,"unconscious"};
item6[] = {"dead",4,218,50.000000,-50.000000,150.000000,0.000000,7.000000,"dead"};
item7[] = {"captive",4,218,-150.000000,-50.000000,-50.000000,0.000000,5.000000,"captive"};
item8[] = {"dead",1,250,50.000000,50.000000,150.000000,100.000000,0.000000,"dead"};
item9[] = {"struggling",2,250,-150.000000,200.000000,-50.000000,250.000000,0.000000,"struggling"};
item10[] = {"not",4,218,-275.000000,50.000000,-175.000000,100.000000,4.000000,"not"};
item11[] = {"",7,210,-229.000031,-104.000000,-220.999969,-96.000000,0.000000,""};
item12[] = {"not",4,4314,325.000000,0.000000,425.000000,50.000000,0.000000,"not"};
item13[] = {"",7,210,21.000000,71.000000,29.000002,79.000000,0.000000,""};
item14[] = {"unconscious",2,250,225.000000,50.000000,325.000000,100.000000,0.000000,"unconscious"};
item15[] = {"restrained",2,250,-150.000000,50.000000,-50.000000,100.000000,0.000000,"restrained"};
item16[] = {"struggle",4,218,-200.000000,125.000000,-100.000000,175.000000,1.000000,"struggle"};
item17[] = {"broken_restraint",4,218,-25.000000,200.000000,75.000000,250.000000,3.000000,"broken" \n "restraints"};
item18[] = {"",7,210,-229.000031,221.000000,-220.999969,229.000000,0.000000,""};
item19[] = {"wait",4,218,-75.000000,0.000000,25.000000,50.000000,0.000000,"wait"};
item20[] = {"not_struggle",4,218,-100.000000,125.000000,0.000000,175.000000,2.000000,"not struggle"};
item21[] = {"",7,210,371.000000,-104.000008,379.000000,-95.999992,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {2,6};
link6[] = {2,7};
link7[] = {3,2};
link8[] = {4,2};
link9[] = {5,14};
link10[] = {6,8};
link11[] = {7,15};
link12[] = {9,6};
link13[] = {9,17};
link14[] = {9,18};
link15[] = {9,20};
link16[] = {10,11};
link17[] = {11,2};
link18[] = {12,21};
link19[] = {13,15};
link20[] = {14,6};
link21[] = {14,12};
link22[] = {15,6};
link23[] = {15,10};
link24[] = {15,16};
link25[] = {15,19};
link26[] = {16,9};
link27[] = {17,13};
link28[] = {18,10};
link29[] = {19,15};
link30[] = {20,15};
link31[] = {21,2};
globals[] = {25.000000,1,0,0,0,640,480,1,133,6316128,1,27.748962,518.857910,317.075134,-278.930847,824,1000,1};
window[] = {2,-1,-1,-1,-1,1002,60,1031,60,3,846};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DayZ Player Monitor";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"DZ_Brightness = 1;" \n
       "DZ_Contrast = 1;" \n
       "DZ_dynamicBlur = 0;" \n
       "DZ_colorSat = 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "done">*/
        class done
        {
          priority = 0.000000;
          to="normal_state";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isSceneReady"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"3 fadeSound 1;" \n
           "TitleText ["""", ""BLACK IN"", 3];" \n
           "0 fadeMusic 0.5;" \n
           "setAperture -1;" \n
           "" \n
           "_body = _this;" \n
           "" \n
           "_agentTime2 = diag_tickTime;" \n
           "" \n
           "profileNamespace setVariable [""lastCharacter"",typeOf _this];" \n
           "" \n
           "//_damageEH = _this addEventHandler [""HandleDamage"",{_this spawn event_playerDamage;0}];" \n
           "[] spawn {" \n
           "	sleep 1;" \n
           "	_keyAction = (findDisplay 46) displayAddEventHandler [""mouseButtonDown"", ""_this call melee_startAttack""];" \n
           "	_keyAction = (findDisplay 46) displayAddEventHandler [""mouseButtonUp"", ""meleeAttempt = false""];" \n
           "};" \n
           "" \n
           "call compile preprocessFileLineNumbers ""\dz\modulesDayZ\initEvents.sqf"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "normal_state">*/
    class normal_state
    {
      name = "normal_state";
      init = /*%FSM<STATEINIT""">*/"_agentTime = diag_tickTime;" \n
       "" \n
       "//sync character" \n
       "if (isMultiplayer) then" \n
       "{" \n
       "	_type = typeOf _this;" \n
       "	_inventory = itemsInInventory _this;" \n
       "	_inventoryStr = [];" \n
       "	{" \n
       "		_inventoryStr set [count _inventoryStr,typeOf _x];" \n
       "	} forEach _inventory;" \n
       "	profileNamespace setVariable [""lastInventory"",_inventoryStr];" \n
       "	profileNamespace setVariable [""lastCharacter"",_type];" \n
       "" \n
       "	_attachments = itemsInInventory (_this itemInSlot ""shoulder"");" \n
       "	_attachmentsStr = [];" \n
       "	{" \n
       "		_attachmentsStr set [count _attachmentsStr,typeOf _x];" \n
       "	} forEach _attachments;" \n
       "	profileNamespace setVariable [""lastAttachments"",_attachmentsStr];" \n
       "};" \n
       "" \n
       "//Health" \n
       "	_health = 	_this getVariable[""health"",5000];" \n
       "	_blood = 	_this getVariable[""blood"",5000];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 7.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _body)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"profileNamespace setVariable [""lastInventory"",[]];" \n
           "profileNamespace setVariable [""lastCharacter"",""""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unconscious">*/
        class unconscious
        {
          priority = 6.000000;
          to="unconscious";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"lifeState _body == ""UNCONSCIOUS"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"2 fadeSound 0;" \n
           "2 fadeSpeech 0;" \n
           "2 fadeRadio 0; " \n
           "closeDialog 0;" \n
           "titleText [""You are unconscious"",""BLACK FADED"",10e10];" \n
           "setAperture 1000;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "captive">*/
        class captive
        {
          priority = 5.000000;
          to="restrained";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"captive _body"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"TitleText [""You are restrained..."", ""PLAIN"",1];" \n
           "" \n
           "struggle_keyAction1 = (findDisplay 46) displayAddEventHandler [""KeyUp"", ""if ((_this select 1) in DZ_KEYS_STUGGLE) then	{struggling = false};""];" \n
           "struggle_keyAction2 = (findDisplay 46) displayAddEventHandler [""KeyDown"", ""if ((_this select 1) in DZ_KEYS_STUGGLE) then	{struggling = true};""];" \n
           "" \n
           "_brokenFree = false;" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "delay_check">*/
        class delay_check
        {
          priority = 0.000000;
          to="normal_state";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _agentTime2) > 5)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"{" \n
           "	_source = _x getVariable [""breathingParticleSource"",objNull];" \n
           "	if (airTemperature < DZ_DEW_POINT) then" \n
           "	{" \n
           "		if (isNull _source) then" \n
           "		{" \n
           "			_x call effect_createBreathFog;" \n
           "		};" \n
           "	}" \n
           "	else" \n
           "	{" \n
           "		if (!isNull _source) then" \n
           "		{" \n
           "			deleteVehicle _source;" \n
           "			_x setVariable [""breathingParticleSource"",objNull];" \n
           "		};" \n
           "	};" \n
           "} forEach players;" \n
           "_agentTime2 = diag_tickTime;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="normal_state";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _agentTime) > 1) and (!dialog)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"//Update PP effects" \n
           "	DZ_colorSat = ((_blood/5000));" \n
           "	DZ_dynamicBlur = ((1 - (_health/5000)) * 8);" \n
           "	" \n
           "	if (ppEffectCommitted ""DynamicBlur"") then" \n
           "	{" \n
           "		""DynamicBlur"" ppEffectAdjust [DZ_dynamicBlur];" \n
           "		""DynamicBlur"" ppEffectCommit 0;" \n
           "	};" \n
           "	""ColorCorrections"" ppEffectAdjust [DZ_Brightness, DZ_Contrast, 0, [1, 1, 1,0], [1, 1, 1, DZ_colorSat],  [1, 1, 1, 0.0]];" \n
           "	""ColorCorrections"" ppEffectCommit 0;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "dead">*/
    class dead
    {
      name = "dead";
      init = /*%FSM<STATEINIT""">*/"titleText [""You are dead"",""BLACK FADED"",10e10];" \n
       "setAperture 1000;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "struggling">*/
    class struggling
    {
      name = "struggling";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 7.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _body)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"profileNamespace setVariable [""lastInventory"",[]];" \n
           "profileNamespace setVariable [""lastCharacter"",""""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "not">*/
        class not
        {
          priority = 4.000000;
          to="normal_state";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(captive _body)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"(findDisplay 46) displayRemoveEventHandler [""KeyUp"",struggle_keyAction1];" \n
           "(findDisplay 46) displayRemoveEventHandler [""KeyDown"",struggle_keyAction2];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "broken_restraint">*/
        class broken_restraint
        {
          priority = 3.000000;
          to="restrained";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _start) > 5) "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"actionReleased = player;" \n
           "publicVariableServer 'actionReleased';" \n
           "_brokenFree = true;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "not_struggle">*/
        class not_struggle
        {
          priority = 2.000000;
          to="restrained";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!struggling"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"playerAction ""playerRestrainIn"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "unconscious">*/
    class unconscious
    {
      name = "unconscious";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 7.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _body)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"profileNamespace setVariable [""lastInventory"",[]];" \n
           "profileNamespace setVariable [""lastCharacter"",""""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "not">*/
        class not
        {
          priority = 0.000000;
          to="normal_state";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"lifeState _body != ""UNCONSCIOUS"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"setAperture -1;" \n
           "4 fadeSound 1;" \n
           "4 fadeSpeech 1;" \n
           "4 fadeRadio 1; " \n
           "titleText [""You are unconscious"",""BLACK IN"",4];" \n
           "setAperture -1;" \n
           "playerAction ""KnockUp"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "restrained">*/
    class restrained
    {
      name = "restrained";
      init = /*%FSM<STATEINIT""">*/"_agentTime = diag_tickTime;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 7.000000;
          to="dead";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _body)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"profileNamespace setVariable [""lastInventory"",[]];" \n
           "profileNamespace setVariable [""lastCharacter"",""""];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "not">*/
        class not
        {
          priority = 4.000000;
          to="normal_state";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(captive _body)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"(findDisplay 46) displayRemoveEventHandler [""KeyUp"",struggle_keyAction1];" \n
           "(findDisplay 46) displayRemoveEventHandler [""KeyDown"",struggle_keyAction2];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "struggle">*/
        class struggle
        {
          priority = 1.000000;
          to="struggling";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"struggling and !_brokenFree"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_start = diag_tickTime;" \n
           "playerAction ""PlayerRestrainStruggle"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="restrained";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((diag_tickTime - _agentTime) > 1) "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"TitleText [""You are restrained..."", ""PLAIN"",1];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "dead",
  };
};
/*%FSM</COMPILE>*/