class prefix_0
{
	objectType="prefix";
	class Arguments
	{
		ADDON[]=
		{
			"dz_weapons_arma2",
			"hsim_wheeled_h_van_passenger",
			"hsim_wheeled_h_ural",
			"dz_books",
			"dz_pistols_magnum",
			"dz_pistols_fnx45",
			"hsim_wheeled_h_firetruck",
			"ca_air2_su25",
			"hsim_wheeled_h_police_car",
			"dz_animals_bear",
			"dz_animals_cowv2",
			"dz_animals_capra_hircus",
			"hsim_air_h_airliner_a",
			"hsim_air_h_aircraft_a"
		};
	};
};
class unit_3
{
	objectType="unit";
	class Arguments
	{
		POSITION="[9770.1611, 1834.4303, -3.5866909]";
		TYPE="SurvivorPartsMaleAfrican";
		SKILL="0.60000002";
		PLAYER="true";
	};
};
class vehicle_0
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9719.666, 1856.8992, 0]";
		TYPE="FireTruck_Red_H";
	};
};
class vehicle_1
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9701.8096, 1854.1929, 0]";
		TYPE="Su25_Ins";
	};
};
class vehicle_2
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9682.6006, 1855.2749, 0]";
		TYPE="Mi17_medevac_CDF";
	};
};
class vehicle_3
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9660.6846, 1855.5459, 0]";
		TYPE="Heli_Medium01_Frostfire_H";
	};
};
class vehicle_4
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9643.9102, 1857.4402, 0]";
		TYPE="Heli_Medium01_H";
	};
};
class vehicle_5
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9733.4639, 1855.5459, 0]";
		TYPE="Heli_Light01_H";
	};
};
class vehicle_6
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9747.8027, 1856.358, 0]";
		TYPE="Heli_Light01_sheriff_H";
	};
};
class vehicle_7
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9645.5342, 1880.7037, 0]";
		TYPE="Heli_Heavy01_Luxury_Vrana_H";
	};
};
class vehicle_8
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9675.8359, 1880.4327, 0]";
		TYPE="Heli_Heavy01_Luxury_President_H";
	};
};
class vehicle_9
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9703.7031, 1880.7037, 0]";
		TYPE="Heli_Heavy01_Luxury_H";
	};
};
class vehicle_10
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9728.3242, 1879.8916, 0]";
		TYPE="IND_Heli_Heavy01_H";
	};
};
class vehicle_11
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9687.1992, 1906.4016, 0]";
		TYPE="PoliceCar_H";
	};
};
class vehicle_12
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9665.2842, 1906.1316, 0]";
		TYPE="Bear";
	};
};
class vehicle_13
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9715.0664, 1905.8606, 0]";
		TYPE="CowV2_03";
	};
};
class vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9631.4648, 1903.9663, 0]";
		TYPE="CowV2_01";
	};
};
class vehicle_15
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9742.9336, 1904.2373, 0]";
		TYPE="Animal_CapraHircus_Black";
	};
};
class vehicle_16
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9636.6055, 1935.3461, 0]";
		TYPE="Airliner_A_H";
	};
};
class vehicle_17
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9673.9424, 1936.4282, 0]";
		TYPE="Aircraft_A_H";
	};
};
class vehicle_18
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[9784.8701, 1901.803, 0]";
		TYPE="MH60S";
	};
};
class postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
